#Modified by FGLIDE
#Thu Aug 23 13:21:11 CEST 2012
cartridge.name=BitlySupport
cartridge.version=1.0.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=192.168.199.102
foglight.password=foglight
